# Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    server_name ai.it-opt.jp;
    return 301 https://$host$request_uri;
}

# HTTPS configuration
server {
    listen 443 ssl;
    server_name ai.it-opt.jp;

    ssl_certificate /etc/letsencrypt/live/ai.it-opt.jp/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ai.it-opt.jp/privkey.pem;

    # 🔽 これを先に書くのがベスト
    location ~ ^/.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://api:3080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    client_max_body_size 25M;
}

